index.pug
doctype html

head
	link(rel="stylesheet", href="css/styles.css", type="text/css")
	title jade
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js")
	script(src="script.js")
	
body

	.container
		header
			.nice
				.logo
			.nice
			.nice
			.nice
		.coloum
			.box
				p1.welcome Test 
				p1.welcome Animations
			.box
				.circle
					.rotate
				.circle
			.box
		.coloum
			.textbox
			.textbox

index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>jade</title>
  <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <div class="nice">
        <div class="logo"></div>
      </div>
      <div class="nice"></div>
      <div class="nice"></div>
      <div class="nice"></div>
    </header>
    <div class="coloum">
      <div class="box">
        <p1 class="welcome">Test </p1>
        <p1 class="welcome">Animations</p1>
      </div>
      <div class="box">
        <div class="circle">
          <div class="rotate"></div>
        </div>
        <div class="circle"></div>
      </div>
      <div class="box"></div>
    </div>
    <div class="coloum">
      <div class="textbox"></div>
      <div class="textbox"></div>
    </div>
  </div>
</body>
