index.jade
doctype html

head
  link(rel="stylesheet", href="css/style.css", type="text/css")
  title flex
  link(href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700" rel="stylesheet")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js")
  script(src="script.js")
body
  .wrap
    .sidebar
      .header-position
        img(src="https://mnanti.github.io/Webpage/images/logo5.png")
        nav
          ul
            li.home Home
            li.life life
            li.contact contact
        p.email Email 
    .content
      .homebox
        .text
          h3.tit Ched
          p.ok Noice
      .lifebox
      .contactbox
      .footer

index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>flex</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="sidebar">
      <div class="header-position"><img src="/images/logo5.png">
        <nav>
          <ul>
            <li class="home">Home</li>
            <li class="life">life</li>
            <li class="contact">contact</li>
          </ul>
        </nav>
        <p class="email">Email </p>
      </div>
    </div>
    <div class="content">
      <div class="homebox">
        <div class="text">
          <h3 class="tit">Ched</h3>
          <p class="ok">Noice</p>
        </div>
      </div>
      <div class="lifebox"></div>
      <div class="contactbox"></div>
      <div class="footer"></div>
    </div>
  </div>
</body>
